[tox]
envlist = py27,py33,py34,pypy,cover

[testenv]
commands =
    python setup.py -q nosetests --with-doctest

[testenv:py27]
setenv = 
    COVERAGE_FILE=.coverage.py27

[testenv:py33]
setenv =
    COVERAGE_FILE=.coverage.py33

[testenv:py34]
setenv = 
    COVERAGE_FILE=.coverage.py34

[testenv:pypy]
setenv =
    COVERAGE_FILE=.coverage.pypy

[testenv:cover]
deps =
    coverage
commands =
    coverage combine
    coverage html -d cover/
