[tox]
envlist = py26,py27,py33,py34,pypy,cover

[testenv]
commands =
    python setup.py -q nosetests

[testenv:py26]
setenv = 
    COVERAGE_FILE=.coverage.py26

[testenv:py27]
setenv = 
    COVERAGE_FILE=.coverage.py27

[testenv:py33]
setenv =
    COVERAGE_FILE=.coverage.py33

[testenv:py34]
setenv = 
    COVERAGE_FILE=.coverage.py34

[testenv:pypy]
; travis-ci fails when running pypy with
; Fatal Python error: PyThreadState_Get: no current thread
; prob. because nose tries stuff
commands =
    python setup.py -q test
setenv =
    COVERAGE_FILE=.coverage.pypy

[testenv:cover]
deps =
    coverage
commands =
    coverage combine
    coverage html -d cover/
