[tox]
envlist = py26,py27,py34,pypy,cover

[testenv]
commands =
    python setup.py -q nosetests

[testenv:py26]
setenv = 
    COVERAGE_FILE=.coverage.py26

[testenv:py27]
setenv = 
    COVERAGE_FILE=.coverage.py27

[testenv:py34]
setenv = 
    COVERAGE_FILE=.coverage.py34

[testenv:pypy]
setenv =
    COVERAGE_FILE=.coverage.pypy

[testenv:cover]
deps =
    coverage
commands =
    coverage combine
    coverage html -d cover/
